
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/emmaingau/assets/css/style.css?v=f73e8de83962f6065388e25b4d321ec1971a371f">
    <link rel="stylesheet" type="text/css" href="/emmaingau/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>EMMA | Audio Bank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="emma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI conversational bot for interactive installation" />
<meta property="og:description" content="AI conversational bot for interactive installation" />
<link rel="canonical" href="https://emmaingau.github.io/emmaingau/" />
<meta property="og:url" content="https://emmaingau.github.io/emmaingau/" />
<meta property="og:site_name" content="emmaingau" />
<script type="application/ld+json">
{"headline":"emma","@type":"WebSite","url":"https://emmaingau.github.io/emmaingau/","name":"emmaingau","description":"AI conversational bot for interactive installation","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>EMMA Audio Bank</h1>
          <h2>Sound Library for EMMA, a (Dialogflow + Python) powered interactive bot.</h2>
        </header>
        <section id="downloads" class="clearfix">
          
  
        </section>
        <hr>
        <section id="main_content">
          <h1 id="emma">EMMA</h1>
<p>AI conversational bot for interactive installation</p>

        </section>

        <footer>
        
          This website is maintained by <a href="https://github.com/emmaingau">emmaingau</a><br>
          Go to <a href="emma.uy">the project's official website</a> for more info.
        
        </footer>

      </div>
    </div>

    
  </body>
</html>
